//奇怪的问题增加了！
#include <stdio.h>
/********** Begin **********/
int main(){
    int a = 0;
    int f = 1;

    char c;
    scanf("%d%d%c",&a,&f,&c);  //注意空格和回车也会被定义为字符，这里的赋值语句 %d 和 %c 中间没有空格，则如果输入数据为 “12 12 a” 时，附给c的值不是a而是空格
    //提示：当字符型数据打印出来的东西与所想不符时，可以用 %d 打印字符型变量查看ASCII码值
//    scanf("%d ",&f);
//    scanf("%d ",&a);
//    scanf("%c",&c);
    printf("%d\n",c);  //如果此处用 %s 打印变量c，得到的数据中，最后一个printf（输出变量f）的值永远是0，原因是这三个变量在内存中是连续的空间，而c用s读会在后面补零，这个零覆盖掉了第二个变量的内存
    printf("%d\n",a);
    printf("%d\n",f);
}